<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3cebe635c404f67836d5dfebda917ee" Name="Diagram1">
        <EntityTypeShape EntityType="SavModel.Clients" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="SavModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SavModel.Orders" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="SavModel.Orders_Services" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="SavModel.Role" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="SavModel.Services" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="SavModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="SavModel.FK_Orders_Clients" />
        <AssociationConnector Association="SavModel.FK_Employee_Role" />
        <AssociationConnector Association="SavModel.FK_Orders_Employee" />
        <AssociationConnector Association="SavModel.FK_Orders_services_Orders" />
        <AssociationConnector Association="SavModel.FK_Orders_services_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>